{
  "compilerOptions": {
    "target": "es5",
    "rootDir": "src/",
    "outDir": "src/",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  
  "exclude": [
      "src/**/*.d.ts",
      "spec",
      "node_modules",
      "typings/browser.d.ts",
      "typings/browser"
  ]
  
}